
regtest=1
# [rpc]
# Accept command line and JSON-RPC commands.
server=1
listen=1
# Username for JSON-RPC connections
rpcuser=bitcoin
# Password for JSON-RPC connections
rpcpassword=bitcoin
rpcallowip=0.0.0.0/0
# Don't timeout
rpcclienttimeout=0
rpcservertimeout=0
printtoconsole=1

# Rpc work queue increase
rpcworkqueue=512
rpcthreads=16

# Enable genesis rules
genesisactivationheight=1

# [zmq] for mapi
zmqpubhashblock=tcp://*:28332

#Enable publish hash transaction in <address>
zmqpubhashtx=tcp://*:28332

#Enable publish raw block in <address>
zmqpubrawblock=tcp://*:28332

#Enable publish raw transaction in <address>
zmqpubrawtx=tcp://*:28332
zmqpubinvalidtx=tcp://*:28332
zmqpubdiscardedfrommempool=tcp://*:28332
zmqpubremovedfrommempoolblock=tcp://*:28332
invalidtxsink=ZMQ

# In order to start bitcoind with no limits you can set both of these parameters to 0
# however it is strongly recommended to ensure you understand the implications of this setting.
excessiveblocksize=0
maxstackmemoryusageconsensus=0

# index transactions
txindex=1
